{
  "name": "david",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-bootstrap": "^0.31.6",
    "@types/react-loadable": "^4.0.4",
    "@types/react-router-dom": "^4.2.0",
    "awesome-typescript-loader": "^3.3.0",
    "bootstrap": "3",
    "enzyme": "^3.1.0",
    "gh-pages": "^1.0.0",
    "history": "^4.7.2",
    "husky": "^0.14.3",
    "immutable": "^3.8.2",
    "lint-staged": "^4.2.3",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "prettier": "^1.7.4",
    "react": "^16.0.0",
    "react-bootstrap": "^0.31.5",
    "react-dom": "^16.0.0",
    "react-elm-components": "^1.0.1",
    "react-loadable": "^5.3.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "react-scripts-ts": "2.7.0",
    "react-styleguidist": "^6.0.31",
    "react-test-renderer": "^16.0.0",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "source-map-explorer": "^1.5.0"
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "precommit": "lint-staged",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build-css": "node-less-chokidar src/ -o src/",
    "watch-css": "npm run build-css && node-less-chokidar src/ -o src/ --watch --recursive",
    "build-elm": "make elm",
    "watch-elm": "chokidar \"+(src)/**/*.elm\" -c \"npm run build-elm\"",
    "watch-make": "wmake all",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-elm watch-css start-js",
    "build": "npm run build-css && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.2.12",
    "@storybook/addon-links": "^3.2.12",
    "@storybook/react": "^3.2.12",
    "@types/history": "^4.6.1",
    "@types/jest": "^21.1.2",
    "@types/node": "^8.0.34",
    "@types/react": "^16.0.10",
    "@types/react-dom": "^16.0.1",
    "@types/react-redux": "^5.0.12",
    "@types/react-router": "^4.0.16",
    "@types/react-router-redux": "^4.0.51",
    "css-loader": "^0.28.7",
    "elm": "^0.18.0",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-less-chokidar": "^0.1.2",
    "style-loader": "^0.19.0",
    "watch-make": "^2.2.0"
  }
}
